<!DOCTYPE html>
<html lang="en">
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
      font-family:  "Gill Sans", "Gill Sans MT", Calibri, Trebuchet MS, sans-serif;
      font-weight: 100;
      font-size:  20px;
      {#line-break: 30px;#}
      color: #777;
      background: linear-gradient(to right,#dce35b,#45be);
    }

    .container {
      max-width: 400px;
      width:  100%;
      margin:0 auto;
      position: relative;
    }

    #model_predictor  {
      background:#f9f9f9;
      padding:  25px;
      margin: 150px 0;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      border-radius: 10px;
    }

    #model_predictor h3{
      display:  block;
      font-size:  30px;
      font-weight:  300;
      margin-bottom:  10px;
    }

    #model_predictor h4{
      margin: 5px 0 15px;
      display:  block;
      font-size:  20px;
      {#font-weight: 40px;#}
    }

    fieldset{
      border:0;
      margin:0 0 10px;
      min-width: 100%;
      padding:5px;
      width: 100%;
      outline:  none;
    }

    textarea{
      border:0;
      margin:0 0 10px;
      min-width: 100%;
      padding:5px;
      width: 100%;
      outline:  none;

    }

    #model_predictor textarea{
      width: 100%;
      border: 1px solid #ccc;
      margin: 0 0 10px;
      padding:  20px;
      opacity: 0.5;
      transition:    all 0.3s ease-in-out;
          }

    #model_predictor select:focus,option,textarea:focus{
      transition:   border-color 0.3s ease-in-out;
      border:1px solid #bbb;
      outline:  none;
      opacity: 0.6;
      border-radius: 10px;
      background:#FFFFFF;
    }

    #model_predictor input[type="submit"] {
      width: 100%;

      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
      box-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    }

</style>
<head>

	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
</head>
<body>

<div class="container">
    <form action="{{ url_for('predict')}}" id="model_predictor" method="Post" >
        <h3>Spam Classifier</h3>
        <h4> Email Spam Classifier Predictor</h4>


        <fieldset>
            Email: <br> <br>
            <textarea name="text-message" rows="6" cols="50"></textarea>
        </fieldset>

        <fieldset>
            <input type="submit" value="predict">
        </fieldset>

    </form>
</div>



</body>
</html>